<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .smt {
            color: aqua;
            border: 2px solid green;
            border-left: 5px solid green;
        }

        .isValid {
            border: 2px solid green;
            border-left: 5px solid green;
        }

        .isInValid {
            border: 2px solid rgb(192, 46, 2);
            border-left: 5px solid rgb(243, 29, 6);
        }

        .tex {
            color: rgb(255, 0, 0);
            border: 2px solid rgb(128, 0, 107);
            border-left: 5px solid rgb(128, 0, 109);
        }
    </style>
</head>

<body>
    <!-- <h1 class="" id="ir">Experiment</h1> -->
    <input type="text" id="ir">
    <button class="btn" onclick="my()">Submit</button>
    <p class="g"></p>
    <button id="nn">Click</button>
    <h1></h1>
    <button id="date">Date</button>
    <h3></h3>
    <script>
        document.querySelector('#nn').addEventListener('click', () => {
            let random = Math.floor(Math.random()* 6)+2
            console.log(random)
            document.querySelector('h1').innerText = random;
        })
        document.querySelector('#date').addEventListener('click', () => {
            let newDate = new Date()
            let changedDate = newDate.setDate(newDate.getDate() + 5)
            document.querySelector('h3').innerHTML = changedDate
        })
    </script>
    <script src="../Js/todo.js"></script>
</body>

</html>